[gd_scene load_steps=15 format=2]

[ext_resource path="res://scenes/game/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://resources/fonts/PressStart2PRegular.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://resources/images/background/seabg1.png" type="Texture" id=3]
[ext_resource path="res://scripts/ui/Menu.gd" type="Script" id=4]
[ext_resource path="res://resources/themes/MenuButtonTheme.tres" type="Theme" id=5]
[ext_resource path="res://scenes/game/Bird.tscn" type="PackedScene" id=6]

[sub_resource type="Gradient" id=17]
offsets = PoolRealArray( 0.181818, 0.466667, 0.684848, 0.927273 )
colors = PoolColorArray( 1, 1, 1, 1, 0.0705882, 0.705882, 0.752941, 1, 0.0705882, 0.705882, 0.752941, 1, 1, 1, 1, 1 )

[sub_resource type="GradientTexture" id=14]
gradient = SubResource( 17 )

[sub_resource type="ParticlesMaterial" id=18]
emission_shape = 5
emission_ring_radius = 0.01
emission_ring_inner_radius = 9.62
emission_ring_height = 0.0
emission_ring_axis = Vector3( 0, 0, 1 )
flag_disable_z = true
gravity = Vector3( 0, -150, 0 )
initial_velocity = 50.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 5.0
color_ramp = SubResource( 14 )

[sub_resource type="DynamicFont" id=19]
size = 40
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=15]
size = 30
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=20]
size = 120
outline_color = Color( 0.0196078, 0, 0.270588, 1 )
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=21]
size = 30
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=22]
size = 50
font_data = ExtResource( 2 )

[node name="Menu" type="Node2D"]
script = ExtResource( 4 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 10, 10 )
texture = ExtResource( 3 )
centered = false

[node name="KinematicBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 206, 34 )
script = null

[node name="WaterBottom" type="Particles2D" parent="."]
position = Vector2( 201, 820 )
rotation = 1.5708
scale = Vector2( 4, 7 )
amount = 1400
lifetime = 0.5
speed_scale = 1.5
randomness = 1.0
visibility_rect = Rect2( -25, -25, 50, 50 )
local_coords = false
process_material = SubResource( 18 )

[node name="ButtonStart" type="Button" parent="."]
margin_left = 591.0
margin_top = 358.0
margin_right = 958.0
margin_bottom = 493.0
theme = ExtResource( 5 )
custom_fonts/font = SubResource( 19 )
text = "Iniciar"

[node name="ButtonClose" type="Button" parent="."]
margin_left = 624.0
margin_top = 507.0
margin_right = 922.0
margin_bottom = 611.0
theme = ExtResource( 5 )
custom_fonts/font = SubResource( 15 )
text = "Sair"

[node name="KinematicBody2D2" parent="." instance=ExtResource( 6 )]
position = Vector2( 1063, 315 )
script = null

[node name="KinematicBody2D5" parent="." instance=ExtResource( 6 )]
position = Vector2( 1242, 225 )
script = null

[node name="KinematicBody2D6" parent="." instance=ExtResource( 6 )]
position = Vector2( 1331, 69 )
script = null

[node name="LabelTitleGame" type="Label" parent="."]
margin_left = 2.0
margin_top = 91.0
margin_right = 1599.0
margin_bottom = 211.0
rect_pivot_offset = Vector2( 663, 82 )
custom_colors/font_color = Color( 0.207843, 0.235294, 0.658824, 1 )
custom_fonts/font = SubResource( 20 )
text = "AquaJet"
align = 1

[node name="LabelHighScore" type="Label" parent="."]
margin_left = 1080.0
margin_top = 451.0
margin_right = 1596.0
margin_bottom = 613.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 21 )
text = "Maior 
Pontuacao


"
align = 1

[node name="LabelHighScoreNum" type="Label" parent="."]
margin_left = 1155.0
margin_top = 543.0
margin_right = 1596.0
margin_bottom = 752.0
custom_colors/font_color = Color( 0.207843, 0.235294, 0.658824, 1 )
custom_fonts/font = SubResource( 22 )
text = "15032


"
align = 1

[connection signal="pressed" from="ButtonStart" to="." method="_on_ButtonStart_pressed"]
[connection signal="pressed" from="ButtonClose" to="." method="_on_ButtonClose_pressed"]
